ROLLUP_NAME=messenger-rollup
SEQUENCER_RPC=http://localhost:26657
COMPOSER_RPC=http://localhost:5052
CONDUCTOR_RPC=localhost:50051
RESTAPI_PORT=:8080
SEQUENCER_PRIVATE=00fd4d6af5ac34d29d63a04ecf7da1ccfcbcdf7f7ed4042b8975e1c54e96d685
